# Paging

./: Paging.sln  README.md
sample/BasicExample/: BasicExample.csproj  Program.cs  Startup.cs
sample/BasicExample/Controllers/: HomeController.cs
sample/BasicExample/Models/: ErrorViewModel.cs
sample/BasicExample/Properties/: launchSettings.json
sample/BasicExample/Views/: _ViewImports.cshtml
sample/BasicExample/Views/Home/: Index.cshtml
sample/BasicExample/Views/Shared/: _Layout.cshtml
src/Paging/: PageLinks.cs  PagedList.cs  Paging.csproj  Uzzal.Paging.csproj
src/Paging/TagHelpers/: PageLinksTagHelper.cs
tests/Uzzal.Paing.Test/: PageLinksTest.cs  Uzzal.Paing.Test.csproj
