<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mahabubul Hasan</Authors>
    <Description>Basic pagination library any kinds of collection</Description>
    <PackageTags>pagination, asp.net core</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mahabubulhasan/Paging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahabubulhasan/Paging.git</RepositoryUrl>
    <PackageId>Uzzal.Paging</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

</Project>
